;
; HelloWorldDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HelloWorldDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorldDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HelloWorldDriver.DeviceDesc% = HelloWorldDriver_Device, Root\HelloWorldDriver ; TODO: edit hw-id

[HelloWorldDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HelloWorldDriver.sys

;-------------- Service installation
[HelloWorldDriver_Device.NT.Services]
AddService = HelloWorldDriver,%SPSVCINST_ASSOCSERVICE%, HelloWorldDriver_Service_Inst

; -------------- HelloWorldDriver driver install sections
[HelloWorldDriver_Service_Inst]
DisplayName    = %HelloWorldDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HelloWorldDriver.sys

[HelloWorldDriver_Device.NT.Wdf]
KmdfService = HelloWorldDriver, HelloWorldDriver_wdfsect

[HelloWorldDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HelloWorldDriver Installation Disk"
HelloWorldDriver.DeviceDesc = "HelloWorldDriver Device"
HelloWorldDriver.SVCDESC = "HelloWorldDriver Service"
